# grpc-dotnet

./: Grpc.AspNetCore.sln  build_and_test.sh
benchmarks/Grpc.AspNetCore.Performance/: DefaultCoreConfig.cs  DefaultCoreConfigAttribute.cs  Program.cs  UnaryServerCallHandlerBenchmark.cs
benchmarks/Grpc.AspNetCore.Performance/Internal/: TestGrpcServiceActivator.cs  TestHttpResponseTrailersFeature.cs  TestMessageParser.cs  TestService.cs
perf/BenchmarkServer/: BenchmarkConfigurationHelpers.cs  BenchmarkServer.csproj  Greeter.cs  Program.cs  Startup.cs  appsettings.Development.json  benchmarks.unary.json
perf/Grpc.AspNetCore.Microbenchmarks/: DefaultCoreConfig.cs  Program.cs  UnaryServerCallHandlerBenchmark.cs
perf/Grpc.AspNetCore.Microbenchmarks/Properties/: AssemblyInfo.cs
perf/benchmarkapps/BenchmarkClient/: BenchmarkClient.csproj  Program.cs
perf/benchmarkapps/BenchmarkServer/: BenchmarkServer.csproj  Program.cs  Startup.cs  grpc-aspnetcore.json  hosting.json
perf/benchmarkapps/NativeServer/: NativeServer.csproj  grpc-native.json
sample/Clients/Greeter/: Program.cs
sample/Server/: Chatter.cs  Counter.cs  Greeter.cs  Server.csproj  Startup.cs
src/Grpc.AspNetCore/: ClientStreamingServerCallHandler.cs  DefaultGrpcServiceActivator.cs  DuplexStreamingServerCallHandler.cs  Grpc.AspNetCore.csproj  GrpcRouteBuilderExtensions.cs  GrpcServiceExtensions.cs  HttpContextStreamReader.cs  HttpContextStreamWriter.cs  IGrpcServiceActivator.cs  IServerCallHandler.cs  ServerStreamingServerCallHandler.cs  StreamUtils.cs  UnaryServerCallHandler.cs
src/Grpc.AspNetCore.Server/: GrpcEndpointRouteBuilderExtensions.cs  IMessageParser.cs
src/Grpc.AspNetCore.Server/Internal/: ClientStreamingServerCallHandler.cs  CompositeEndpointConventionBuilder.cs  (+5 more)
src/Grpc.AspNetCore/Internal/: ClientStreamingServerCallHandler.cs  DefaultGrpcServiceActivator.cs  DuplexStreamingServerCallHandler.cs  HttpContextStreamReader.cs  HttpContextStreamWriter.cs  IGrpcServiceActivator.cs  IServerCallHandler.cs  ServerStreamingServerCallHandler.cs  StreamUtils.cs  UnaryServerCallHandler.cs
src/Grpc.AspNetCore/Properties/: AssemblyInfo.cs
src/Grpc.Core.Api/: ServiceBinderBase.cs
test/FunctionalTests/: ClientStreamingMethodTests.cs
test/Grpc.AspNetCore.Server.Tests/: GrpcEndpointRouteBuilderExtensionsTests.cs
test/Grpc.AspNetCore.Tests/: DefaultGrpcServiceActivatorTests.cs  Grpc.AspNetCore.Tests.csproj
(+11 files in other folders)
